<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
</head>




<body>
    <header><nav>
        <div>
            <p>BOTHEO'S BAKERY & SWEETS (BBS)</p>
        </div>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a> </li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="enquiry.html">Enquiry</a></li>
        </ul>
    </nav>
</header>
<div class="Contact">
    <h2>CntactUs</h2>
    <form action="submit_form.php" method="POST">
        <nav></nav>
        <!--Name Field-->
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required placeholder="Your Name">
        </nav>

        <nav>
        <!--Email Field-->
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required placeholder="Your Email">
        </nav>


        <nav>
        <!--message Area-->
        <label for="--message">Message:</label>
        <textarea id="message" name="message" required placeholder="Write your message  here..."></textarea>
        </nav>


        <nav>
        <!--Submit Button-->
        <button type="submit">Send Message</button>
        </nav>



    </form>
    </div>
    
</body>
</html>